is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudPharmacy.PharmacyStore.WebApp
build_property.RootNamespace = CloudPharmacy.PharmacyStore.WebApp
build_property.ProjectDir = E:\Users\Fazrin\RiderProjects\Cloud-Pharmacy-On-Azure-main\src\web-apps\CloudPharmacy.PharmacyStore.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\Fazrin\RiderProjects\Cloud-Pharmacy-On-Azure-main\src\web-apps\CloudPharmacy.PharmacyStore.WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/MedicamentPurchase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNhbWVudFB1cmNoYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/Medicaments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNhbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qewxq7zwv0

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h7npwao8tw

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Fazrin/RiderProjects/Cloud-Pharmacy-On-Azure-main/src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
